[program:uwsgi]
directory = /higlass-server
command = bash -c "./start.sh"

[program:nginx]
command = /usr/sbin/nginx

[supervisord]
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor